# MoviesTestTask

app/: build.gradle
app/src/androidTest/java/com/github/astat1cc/moviestesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/astat1cc/moviestesttask/core/: Abstract.kt  MovieApp.kt
app/src/main/java/com/github/astat1cc/moviestesttask/core/di/: AppComponent.kt
app/src/main/java/com/github/astat1cc/moviestesttask/core/di/modules/: RetrofitModule.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/data/: MovieDataEntityToDomainMapper.kt  MoviesRepositoryImpl.kt  MoviesResultData.kt  MoviesResultDataToDomainMapper.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/data/remote/entities/: MovieDataEntity.kt  MoviesResponse.kt  (+1 more)
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/di/: MovieListBindModule.kt  MovieListModule.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/domain/: ErrorType.kt  MovieDataEntityToDomainMapperImpl.kt  MovieDomainEntityToUiMapper.kt  MovieListInteractor.kt  MoviesRepository.kt  MoviesResultDataToDomainMapperImpl.kt  MoviesResultDomain.kt  MoviesResultDomainToUiMapper.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/domain/entities/: MovieEntity.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/presentation/: MovieDomainEntityToUiMapperImpl.kt  MovieListActivity.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/presentation/entities/: MovieUiEntity.kt  MoviesResultDomainToUiMapperImpl.kt  MoviesResultUi.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/presentation/utils/: ResourceProvider.kt
app/src/main/java/com/github/astat1cc/moviestesttask/movie_list/presentation/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/github/astat1cc/moviestesttask/splash/presentation/: SplashActivity.kt
app/src/main/res/drawable/: ic_film_strip.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_splash.xml  fail_fullscreen.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/astat1cc/moviestesttask/: ExampleUnitTest.kt
(+2 files in other folders)
